#primary-nav a {
	color: #929299;
}
#primary-nav a.special {
	color: #950404;
}
#secondary-nav .sec-mid-mid,
#secondary-nav .sec-mid-right {
	border-color: #cacbc6;
}
#secondary-nav .sec-mid-mid a {
	color: #004f8b;
}
#secondary-nav .sec-mid-mid a.col-0 {
	color: #910404;
}
#secondary-nav .sec-mid-mid a.col-1 {
	color: #fa7c3c;
}
/* Secondary Background */
#secondary-nav .sec-top-left,
#secondary-nav .sec-mid-left,
#secondary-nav .sec-mid-mid,
#secondary-nav .sec-mid-right,
#secondary-nav table.active .sec-top-left,
#secondary-nav table.active .sec-top-mid,
#secondary-nav table.active .sec-top-right,
#secondary-nav table.active .sec-mid-left,
#secondary-nav table.active .sec-mid-mid,
#secondary-nav table.active .sec-mid-right,
#secondary-nav table.active .sec-bot-left,
#secondary-nav table.active .sec-bot-mid,
#secondary-nav table.active .sec-bot-right {
	background-image: url(../../images/autumn/sec-nav-back.gif);
}
/* Active and Hover */
table#sec-nav-4.active .sec-top-left,
table#sec-nav-4.hover .sec-top-left,
table#sec-nav-4.active .sec-top-mid,
table#sec-nav-4.hover .sec-top-mid,
table#sec-nav-4.active .sec-top-right,
table#sec-nav-4.hover .sec-top-right,
table#sec-nav-4.active .sec-bot-left,
table#sec-nav-4.hover .sec-bot-left,
table#sec-nav-4.active .sec-bot-mid,
table#sec-nav-4.hover .sec-bot-mid,
table#sec-nav-4.active .sec-bot-right,
table#sec-nav-4.hover .sec-bot-right {
	background: none;
}
table#sec-nav-1.active .sec-mid-mid a.col-0,
table#sec-nav-3.active .sec-mid-mid a.col-0,
table#sec-nav-1.active .sec-mid-mid a.col-1,
table#sec-nav-3.active .sec-mid-mid a.col-1,
table#sec-nav-1.hover .sec-mid-mid a.col-0,
table#sec-nav-3.hover .sec-mid-mid a.col-0,
table#sec-nav-1.hover .sec-mid-mid a.col-1,
table#sec-nav-3.hover .sec-mid-mid a.col-1,
table#sec-nav-2.active .sec-mid-mid a.col-0,
table#sec-nav-5.active .sec-mid-mid a.col-0,
table#sec-nav-2.active .sec-mid-mid a.col-1,
table#sec-nav-5.active .sec-mid-mid a.col-1,
table#sec-nav-2.hover .sec-mid-mid a.col-0,
table#sec-nav-5.hover .sec-mid-mid a.col-0,
table#sec-nav-2.hover .sec-mid-mid a.col-1,
table#sec-nav-5.hover .sec-mid-mid a.col-1,
table#sec-nav-4 .sec-mid-mid a.col-2,
table#sec-nav-4.active .sec-mid-mid a.col-2,
table#sec-nav-4.hover .sec-mid-mid a.col-2 {
	color: #FFFFFF;
}
table#sec-nav-2 .sec-mid-mid,
table#sec-nav-5 .sec-mid-mid {
	color: #aaa59a;
}

/**/
			
#main-cont {
	background-image: url(../../images/autumn/home-backer.jpg);
}
#logo-text-box p {
	color: #607a8e;
}
#top-right-text-box p {
	color: #b03007;
}
#top-text-box p,
#top-text-box p span.small,
#top-text-box p a,
#left-text-box p,
#left-text-box p a,
#right-text-box p,
#right-text-box p a {
	color: #474343;
}
		
#interior-text-cont,
#interior-wide-text-cont {
	background-image: url(../../images/autumn/tert-nav-sliver.jpg);
}
#interior-text-cont h1,
#interior-wide-text-cont h1 {
	color: #950404;
}
#interior-text-cont .content-item h1,
#interior-wide-text-cont .content-item h1 {
	color: #f96839;
}

#interior-text-cont h2,
#interior-wide-text-cont h2,
#interior-text-cont h2 a,
#interior-wide-text-cont h2 a {
	color: #bf0404;
}
#interior-text-cont h2 a:hover,
#interior-wide-text-cont h2 a:hover {
	color: #f96839;
}
#interior-text-cont h3,
#interior-wide-text-cont h3 {
	color: #000000;
}
#interior-text-cont p,
#interior-wide-text-cont p {
	color: #000000;
}
#interior-text-cont p a,
#interior-wide-text-cont p a {
	color: #000000;
}
#interior-text-cont p a.active,
#interior-wide-text-cont p a.active {
	color: #950404;
}
#interior-text-cont p a.big-red,
#interior-wide-text-cont p a.big-red {
	color: #bf0404;
}
#interior-text-cont ul,
#interior-wide-text-cont ul {
	color: #000000;
}

/* Tert Nav */	
#tert-nav {
	background-image: url(../../images/autumn/tert-nav-sliver.jpg);
}
#tert-nav ul li {
	background-color: #FFFFFF;
}
li .tert-mid-mid,
li .tert-mid-mid a {
	color: #aaa59a;
}
li .tert-top-right,
li .tert-mid-right,
li .tert-bot-right,
li.active .tert-top-left,
li.active .tert-top-mid,
li.active .tert-mid-left,
li.active .tert-mid-mid,
li.active .tert-bot-left,
li.active .tert-bot-mid {
	background-image: url(../../images/autumn/tert-nav-back.jpg);
}
li.active .tert-mid-mid,
li.active .tert-mid-mid a {
	color: #FFFFFF;
}

#banner-cont {
	background-image: url(../../images/autumn/banner-back.jpg);
}

#footer-cont,
#footer {
	background-image: url(../../images/autumn/footer-sliver.jpg);
}
#footer a {
	color: #FFFFFF;
}

/* Calendar */
div.day {
	border: 1px solid gray;
}
span.heading {
	background-color: #cfcfcf;
	color: gray;
}
span.active {
	color: black;
}
span.event a {
	color: black;
}
.allday {
	background-color: #ffcccc;
}