/* #004f8b - Blue */
html {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
}

a {
	border: none;
}

img {
	border: none;
}

.light-dotted {
	border: dashed #a1d4fd;
	border-width: 0 0 1px 0;
	margin: 0 0 15px 0;
	padding: 0;
}

.float-right {
	float:right;
	padding: 0 0 10px 10px;
}

#header-cont,
#interior-header-cont {
	position: relative;
	width: 100%;
	height: 60px;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
}

#interior-header-cont {
	height: 196px;
}

	#header,
	#interior-header {
		position: relative;
		left: 10px;
		width: 980px;
		height: 60px;
		margin: 0 auto;
		padding: 0;
	}
		#home-tinydancer {
			position: absolute;
			top: 9px;
			right: 0px;
			z-index: 30;
		}
		
		#interior-tinydancer {
			position: absolute;
			top: 9px;
			right: 0px;
			z-index: 30;
		}
	
	#interior-header {
		height: 196px;
	}
		#interior-logo {
			position: absolute;
			top: 0;
			left: 0;
			width: 268px;
			height: 196px;
			z-index: 10;
		}
		
		#primary-nav {
			position: absolute;
			top: 10px;
			right: 80px;
		}
		
			#primary-nav a {
				margin: 0 0 0 25px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 13px;
				line-height: 100%;
				color: #929299;
				text-decoration: none;
				display: block;
				float: left;
			}
			
			#primary-nav a.special {
				color: #950404;
			}
		
		
		/* General Secondary Nav */
		#secondary-nav {
			position: absolute;
			top: 30px;
			right: 45px;
			width: auto;
			height: 28px;
			margin: 0;
			padding: 0;
			z-index: 15;
		}
			#secondary-nav table {
				float: right;
			}
		
			#secondary-nav .sec-top-left {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 6px;
				background-repeat: no-repeat;
			}
			
			#secondary-nav .sec-top-mid {
				margin: 0;
				padding: 0;
				height: 6px;
				background: none;
			}
			
			#secondary-nav .sec-top-right {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 6px;
				background: none;
			}
			
			#secondary-nav .sec-mid-left {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 23px;
				background-repeat: no-repeat;
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
			
			#secondary-nav .sec-mid-mid {
				margin: 0;
				padding: 0;
				height: 23px;
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
				
				#secondary-nav .sec-mid-mid a {
					margin: 0;
					padding: 4px 0px 3px 0px;
					height: 16px;
					font-family: "Trebuchet MS", sans-serif;
					font-size: 16px;
					line-height: 16px;
					letter-spacing: 1px;
					color: #004f8b;
					text-decoration: none;
					background-repeat: no-repeat;
					display: block;
					float: left;
					text-transform: uppercase;
				}
				
				#secondary-nav .sec-mid-mid a.col-0 {
					color: #910404;
				}
				
				#secondary-nav .sec-mid-mid a.col-1 {
					color: #fa7c3c;
				}
			
			#secondary-nav .sec-mid-right {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 22px;
				background-repeat: no-repeat;
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
			
			#secondary-nav .sec-bot-left {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 6px;
				background: none;
			}
			
			#secondary-nav .sec-bot-mid {
				margin: 0;
				padding: 0;
				height: 6px;
				background: none;
			}
			
			#secondary-nav .sec-bot-right {
				margin: 0;
				padding: 0;
				width: 12px;
				height: 6px;
				background: none;
			}
			
			/* Secondary Nav Active and Hover Style */
			#secondary-nav table.active .sec-top-left,
			#secondary-nav table.active .sec-top-mid,
			#secondary-nav table.active .sec-top-right,
			#secondary-nav table.active .sec-mid-left,
			#secondary-nav table.active .sec-mid-mid,
			#secondary-nav table.active .sec-mid-right,
			#secondary-nav table.active .sec-bot-left,
			#secondary-nav table.active .sec-bot-mid,
			#secondary-nav table.active .sec-bot-right {
				background-repeat: no-repeat;
				border: none;
			}
			
			
			/* Sec-Nav-1 Style */
			table#sec-nav-1 .sec-top-left {
				background-position: -244px -61px;
			}
			table#sec-nav-1 .sec-mid-left {
				background-position: -244px -68px;
				background-color: #000000;
			}
			table#sec-nav-1 .sec-mid-mid a {
				color: #aaa59a;
				background-position: -257px -68px;
			}
				table#sec-nav-1 .sec-mid-mid a.col-0 {
					width: 155px;
					color: #89c4e6;
				}
				table#sec-nav-1 .sec-mid-mid a.col-1 {
					width: 155px;
					color: #89c4e6;
				}
			table#sec-nav-1 .sec-mid-right {
				background-position: -475px -68px;
			}
			
			/* Active Styles */
			table#sec-nav-1.active .sec-top-left {
				background-position: 0px -61px;
			}
			table#sec-nav-1.active .sec-top-mid {
				background-position: -25px -61px;
			}
			table#sec-nav-1.active .sec-top-right {
				background-position: -231px -61px;
			}
			table#sec-nav-1.active .sec-mid-left {
				background-position: 0px -72px;
			}
			table#sec-nav-1.active .sec-mid-mid a {
				background-position: -25px -72px;
			}
				table#sec-nav-1.active .sec-mid-mid a.col-0 {
					width: 155px;
					color: #FFFFFF;
				}
				table#sec-nav-1.active .sec-mid-mid a.col-1 {
					width: 155px;
					color: #FFFFFF;
				}
			table#sec-nav-1.active .sec-mid-right {
				background-position: -231px -72px;
			}
			table#sec-nav-1.active .sec-bot-left {
				background-position: 0px -115px;
			}
			table#sec-nav-1.active .sec-bot-mid {
				background-position: -25px -115px;
			}
			table#sec-nav-1.active .sec-bot-right {
				background-position: -231px -115px;
			}
			
			/* Hover Styles */			
			table#sec-nav-1.hover .sec-top-left {
				background: none;
			}
			table#sec-nav-1.hover .sec-top-mid {
				background: none;
			}
			table#sec-nav-1.hover .sec-top-right {
				background: none;
			}
			table#sec-nav-1.hover .sec-mid-left {
				background-position: -489px -68px;
			}
			table#sec-nav-1.hover .sec-mid-mid a {
				background-position: -502px -68px;
			}
				table#sec-nav-1.hover .sec-mid-mid a.col-0 {
					width: 155px;
					color: #FFFFFF;
				}
				table#sec-nav-1.hover .sec-mid-mid a.col-1 {
					width: 155px;
					color: #FFFFFF;
				}
			table#sec-nav-1.hover .sec-mid-right {
				background-position: -720px -68px;
			}
			table#sec-nav-1.hover .sec-bot-left {
				background: none;
			}
			table#sec-nav-1.hover .sec-bot-left {
				background: none;
			}
			table#sec-nav-1.hover .sec-bot-mid {
				background: none;
			}
			table#sec-nav-1.hover .sec-bot-right {
				background: none;
			}
			
			/* Sec-nav-3 Style */
			table#sec-nav-3 .sec-top-left {
				background-position: -244px -61px;
			}
			table#sec-nav-3 .sec-mid-left {
				background-position: -244px -68px;
				background-color: #000000;
			}
			table#sec-nav-3 .sec-mid-mid a {
				color: #aaa59a;
				background-position: -257px -68px;
			}
			table#sec-nav-3 .sec-mid-right {
				background-position: -475px -68px;
			}
			
			
			/* Active Styles */
			table#sec-nav-3.active .sec-top-left {
				background-position: 0px -61px;
			}
			table#sec-nav-3.active .sec-top-mid {
				background-position: -25px -61px;
			}
			table#sec-nav-3.active .sec-top-right {
				background-position: -231px -61px;
			}
			table#sec-nav-3.active .sec-mid-left {
				background-position: 0px -72px;
			}
			table#sec-nav-3.active .sec-mid-mid a {
				background-position: -25px -72px;
			}
				table#sec-nav-3.active .sec-mid-mid a.col-0 {
					color: #FFFFFF;
				}
				table#sec-nav-3.active .sec-mid-mid a.col-1 {
					color: #FFFFFF;
				}
			table#sec-nav-3.active .sec-mid-right {
				background-position: -231px -72px;
			}
			table#sec-nav-3.active .sec-bot-left {
				background-position: 0px -115px;
			}
			table#sec-nav-3.active .sec-bot-mid {
				background-position: -25px -115px;
			}
			table#sec-nav-3.active .sec-bot-right {
				background-position: -231px -115px;
			}
			
			/* Hover Styles */	
			table#sec-nav-3.hover .sec-top-left {
				background: none;
			}
			table#sec-nav-3.hover .sec-top-mid {
				background: none;
			}
			table#sec-nav-3.hover .sec-top-right {
				background: none;
			}
			table#sec-nav-3.hover .sec-mid-left {
				background-position: -489px -68px;
			}
			table#sec-nav-3.hover .sec-mid-mid a {
				background-position: -502px -68px;
			}
				table#sec-nav-3.hover .sec-mid-mid a.col-0 {
					color: #FFFFFF;
				}
				table#sec-nav-3.hover .sec-mid-mid a.col-1 {
					color: #FFFFFF;
				}
			table#sec-nav-3.hover .sec-mid-right {
				background-position: -720px -68px;
			}
			table#sec-nav-3.hover .sec-bot-left {
				background: none;
			}
			table#sec-nav-3.hover .sec-bot-mid {
				background: none;
			}
			table#sec-nav-3.hover .sec-bot-right {
				background: none;
			}
			
			/**/
			
			/* Sec-Nav-2  and 5 Style */
			table#sec-nav-2 .sec-top-left,
			table#sec-nav-5 .sec-top-left {
				background-position: -244px -61px;
			}
			
			table#sec-nav-2 .sec-mid-left,
			table#sec-nav-5 .sec-mid-left {
				background-position: -244px -68px;
			}
			
			table#sec-nav-2 .sec-mid-mid a,
			table#sec-nav-5 .sec-mid-mid a {
				color: #aaa59a;
				background-position: -257px -68px;
			}
				table#sec-nav-5 .sec-mid-mid a.col-0,
				table#sec-nav-5 .sec-mid-mid a.col-1 {
					width: 162px;
				}
				
			table#sec-nav-2 .sec-mid-right,
			table#sec-nav-5 .sec-mid-right {
				background-position: -475px -68px;
			}
			
			
			/* Active Styles */
			table#sec-nav-2.active .sec-top-left,
			table#sec-nav-5.active .sec-top-left {
				background-position: 0px -61px;
			}
			
			table#sec-nav-2.active .sec-top-mid,
			table#sec-nav-5.active .sec-top-mid {
				background-position: -25px -61px;
			}
			
			table#sec-nav-2.active .sec-top-right,
			table#sec-nav-5.active .sec-top-right {
				background-position: -231px -61px;
			}
			
			table#sec-nav-2.active .sec-mid-left,
			table#sec-nav-5.active .sec-mid-left {
				background-position: 0px -72px;
			}
			
			table#sec-nav-2.active .sec-mid-mid a,
			table#sec-nav-5.active .sec-mid-mid a {
				background-position: -25px -72px;
			}
				table#sec-nav-2.active .sec-mid-mid a.col-0,
				table#sec-nav-5.active .sec-mid-mid a.col-0 {
					color: #FFFFFF;
				}
				
				table#sec-nav-5.active .sec-mid-mid a.col-0 {
					width: 162px;
				}
				
				table#sec-nav-2.active .sec-mid-mid a.col-1,
				table#sec-nav-5.active .sec-mid-mid a.col-1 {
					color: #FFFFFF;
				}
				
				table#sec-nav-5.active .sec-mid-mid a.col-1 {
					width: 162px;
				}
			
			table#sec-nav-2.active .sec-mid-right,
			table#sec-nav-5.active .sec-mid-right {
				background-position: -231px -72px;
			}
			
			table#sec-nav-2.active .sec-bot-left,
			table#sec-nav-5.active .sec-bot-left {
				background-position: 0px -115px;
			}
			
			table#sec-nav-2.active .sec-bot-mid,
			table#sec-nav-5.active .sec-bot-mid {
				background-position: -25px -115px;
			}
			
			table#sec-nav-2.active .sec-bot-right,
			table#sec-nav-5.active .sec-bot-right {
				background-position: -231px -115px;
			}
			
			/* Hover Styles */
			table#sec-nav-2.hover .sec-top-left,
			table#sec-nav-5.hover .sec-top-left {
				background: none;
			}
			
			table#sec-nav-2.hover .sec-top-mid,
			table#sec-nav-5.hover .sec-top-mid {
				background: none;
			}
			
			table#sec-nav-2.hover .sec-top-right,
			table#sec-nav-5.hover .sec-top-right {
				background: none;
			}
			
			table#sec-nav-2.hover .sec-mid-left,
			table#sec-nav-5.hover .sec-mid-left {
				background-position: -489px -68px;
			}
			
			table#sec-nav-2.hover .sec-mid-mid a,
			table#sec-nav-5.hover .sec-mid-mid a {
				background-position: -502px -68px;
			}
				table#sec-nav-2.hover .sec-mid-mid a.col-0,
				table#sec-nav-5.hover .sec-mid-mid a.col-0 {
					color: #FFFFFF;
				}
				
				table#sec-nav-5.hover .sec-mid-mid a.col-0 {
					width: 162px;
				}
				
				table#sec-nav-2.hover .sec-mid-mid a.col-1,
				table#sec-nav-5.hover .sec-mid-mid a.col-1 {
					color: #FFFFFF;
				}
				
				table#sec-nav-5.hover .sec-mid-mid a.col-1 {
					width: 162px;
				}
			
			table#sec-nav-2.hover .sec-mid-right,
			table#sec-nav-5.hover .sec-mid-right {
				background-position: -720px -68px;
			}
			
			table#sec-nav-2.hover .sec-bot-left,
			table#sec-nav-5.hover .sec-bot-left {
				background: none;
			}
			
			table#sec-nav-2.hover .sec-bot-mid,
			table#sec-nav-5.hover .sec-bot-mid {
				background: none;
			}
			
			table#sec-nav-2.hover .sec-bot-right,
			table#sec-nav-5.hover .sec-bot-right {
				background: none;
			}
			
			/**/
			
			/* Sec-Nav-4 Style */
			table#sec-nav-4 .sec-top-left {
				background: none;
			}
			
			table#sec-nav-4 .sec-mid-left {
				background-position: -244px -129px;
			}
			
			table#sec-nav-4 .sec-mid-mid a {
				background-position: -257px -129px;
			}
			
			table#sec-nav-4 .sec-mid-right {
				background-position: -475px -129px;
			}
			
			/* Active */
			table#sec-nav-4.active .sec-top-left {
				background-position: 0px -122px;
			}
			table#sec-nav-4.active .sec-top-mid {
				background-position: -25px -122px;
			}
			table#sec-nav-4.active .sec-top-right {
				background-position: -231px -122px;
			}
			table#sec-nav-4.active .sec-mid-left {
				background-position: -0px -129px;
				border: none;
			}
			table#sec-nav-4.active .sec-mid-mid a {
				background-position: -25px -129px;
				border: none;
			}
				table#sec-nav-4.active .sec-mid-mid a.col-2 {
					color: #FFFFFF;
					height: 16px;
				}
			table#sec-nav-4.active .sec-mid-right {
				background-position: -231px -129px;
				border: none;
			}
			table#sec-nav-4.active .sec-bot-left {
				background-position: 0px -176px;
			}
			table#sec-nav-4.active .sec-bot-mid {
				background-position: -25px -176px;
			}
			table#sec-nav-4.active .sec-bot-right {
				background-position: -231px -176px;
			}
			
			/* HOVER */
			table#sec-nav-4.hover .sec-top-left {
				background: none;
			}
			table#sec-nav-4.hover .sec-top-mid {
				background: none;
			}
			table#sec-nav-4.hover .sec-top-right {
				background: none;
			}
			table#sec-nav-4.hover .sec-mid-left {
				background-position: -489px -129px;
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
			table#sec-nav-4.hover .sec-mid-mid {
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
			table#sec-nav-4.hover .sec-mid-mid a {
				background-position: -502px -129px;
			}
				table#sec-nav-4 .sec-mid-mid a.col-2,
				table#sec-nav-4.hover .sec-mid-mid a.col-2 {
					color: #FFFFFF;
					height: 16px;
				}
			table#sec-nav-4.hover .sec-mid-right {
				background-position: -720px -129px;
				border: solid #cacbc6;
				border-width: 0 0 1px 0;
			}
			table#sec-nav-4.hover .sec-bot-left {
				background: none;
			}
			table#sec-nav-4.hover .sec-bot-mid {
				background: none;
			}
			table#sec-nav-4.hover .sec-bot-right {
				background: none;
			}
			
			/**/
			
#home-main-cont {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	background-image: url(../images/home-backer.jpg);
	background-repeat: repeat-x;
	background-position:  center 0px;
}

#main-cont {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #a1d4fd;
}
	#interior-top-sliver {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 250px;
		background-image: url(../images/winter/interior-top-sliver.gif);
		background-repeat: repeat-x;
	}
	
	#interior-bottom-sliver {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 106px;
		background-image: url(../images/winter/interior-bottom-sliver.gif);
		background-repeat: repeat-x;
	}

	#home-main {
		position: relative;
		left: 10px;
		width: 980px;
		min-height: 520px;
		height: auto !important;
		height: 520px;
		margin: 0 auto;
		padding: 0;
		background-color: #FFFFFF;
		overflow: visible;
		z-index: 20;
	}
	
	#main {
		position: relative;
		left: 0px;
		width: 1000px;
		min-height: 520px;
		height: auto !important;
		height: 520px;
		margin: 0 auto;
		padding: 0;
		background-color: #FFFFFF;
		overflow: visible;
		z-index: 20;
	}
		#main-cont-background {
			position: absolute;
			top: -122px;
			right: 0;
		}
			
		#overlay {
			position: absolute;
			top: 242px;
			left: 931px;
		}
		
		#logo-text-box {
			position: absolute;
			top: 158px;
			left: 50px;
			width: 275px;
			margin: 0;
			padding: 0;
			z-index: 30;
		}
			#logo-text-box p {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 13px;
				line-height: 17px;
				color: #607a8e;
			}
			
		#top-right-text-box {
			position: absolute;
			top: 45px;
			left: 625px;
			width: 330px;
			margin: 0;
			padding: 0;
			z-index: 30;
		}
			#top-right-text-box p {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 16px;
				line-height: 18px;
				color: #b03007;
				text-align: right;
			}
			#top-right-text-box p.name {
				padding: 0 15px 0 0;
			}
		
		#top-text-box {
			position: absolute;
			top: 210px;
			left: 790px;
			width: 110px;
			margin: 0;
			padding: 0;
			z-index: 30;
		}
			#top-text-box p {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 16px;
				line-height: 16px;
				color: #474343;
			}
				#top-text-box p span.small {
					font-size: 11px;
					line-height: 12px;
					color: #474343;
				}
				#top-text-box p a {
					font-size: 13px;
					color: #474343;
				}
		
		#left-text-box {
			position: absolute;
			top: 335px;
			left: 665px;
			width: 93px;
			height: 115px;
			margin: 0;
			padding: 0;
			z-index: 30;
		}
			#left-text-box p {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 16px;
				line-height: 16px;
				color: #474343;
			}
				#left-text-box p a {
					font-size: 13px;
					color: #474343;
				}
		
		#right-text-box {
			position: absolute;
			top: 390px;
			left: 806px;
			width: 78px;
			margin: 0;
			padding: 0;
			z-index: 30;
		}
			#right-text-box p {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 16px;
				line-height: 17px;
				color: #474343;
			}
				#right-text-box p a {
					font-size: 13px;
					color: #474343;
				}
		
		#interior-text-cont,
		#interior-calendar-cont,
		#interior-wide-text-cont {
			position: relative;
			top: 0;
			left: 313px;
			width: 275px;
			min-height: 265px;
			height: auto !important;
			height: 265px;
			margin: 10px 0 0 0;
			padding: 0px 0 15px 20px;
			background-image: url(../images/tert-nav-sliver.jpg);
			background-position: 0px 0px;
			background-repeat: repeat-y;
			z-index: 10;
		}
		
		#interior-wide-text-cont {
			width: 610px;
		}
		
		#interior-calendar-cont {
			width: 670px;
		}
		
			#interior-text-cont h1,
			#interior-calendar-cont h1,
			#interior-wide-text-cont h1 {
				margin: 0 0 15px 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 29px;
				line-height: 100%;
				font-weight: normal;
				color: #950404;
			}
			
			#interior-text-cont .content-item h1,
			#interior-calendar-cont .content-item h1,
			#interior-wide-text-cont .content-item h1 {
				margin: 0 0 15px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 25px;
				line-height: 100%;
				font-weight: normal;
				color: #f96839;
			}
			
			#interior-text-cont h2,
			#interior-calendar-cont h2,
			#interior-wide-text-cont h2 {
				margin: 8px 0 5px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 18px;
				line-height: 100%;
				font-weight: normal;
				text-transform: capitalize;
				color: #bf0404;
			}
				#interior-text-cont h2 a,
				#interior-calendar-cont h2 a,
				#interior-wide-text-cont h2 a {
					color: #bf0404;
					text-decoration: none;
				}
				
				#interior-text-cont h2 a:hover,
				#interior-calendar-cont h2 a:hover,
				#interior-wide-text-cont h2 a:hover {
					color: #f96839;
				}
				
			#interior-text-cont h3,
			#interior-calendar-cont h3,
			#interior-wide-text-cont h3 {
				margin: 4px 0 5px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 14px;
				line-height: 100%;
				font-weight: normal;
				font-style: italic;
				color: #000000;
			}
			
			#interior-text-cont h4,
			#interior-calendar-cont h4,
			#interior-wide-text-cont h4 {
				margin: 0px 0 12px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 12px;
				line-height: 100%;
				font-weight: bold;
				color: #000000;
			}
			
			#interior-text-cont p,
			#interior-calendar-cont p,
			#interior-wide-text-cont p {
				margin: 0 0 12px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 13px;
				line-height: 125%;
			}
			
			#interior-text-cont p.disclaimer,
			#interior-calendar-cont p.disclaimer,
			#interior-wide-text-cont p.disclaimer {
				font-size: 11px;
				font-style: italic;
			}
			
			#interior-text-cont p.copy-header,
			#interior-calendar-cont p.copy-header,
			#interior-wide-text-cont p.copy-header {
				margin: 4px 0 2px 8px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 15px;
				line-height: 125%;
				font-weight: bold;
			}
			
			#interior-text-cont p a,
			#interior-calendar-cont p a,
			#interior-wide-text-cont p a {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 13px;
				line-height: 125%;
				color: #5661d1;
			}
			
				#interior-text-cont p a.active,
				#interior-calendar-cont p a.active,
				#interior-wide-text-cont p a.active {
					color: #950404;
				}
			
			#interior-text-cont p a.big-red,
			#interior-calendar-cont p a.big-red,
			#interior-wide-text-cont p a.big-red {
				font-size: 15px;
				color: #bf0404;
			}
			
				#calendar-cont {
					padding: 0 0 105px 0;
				}
				
			#interior-text-cont ul,
			#interior-calendar-cont ul,
			#interior-wide-text-cont ul {
				margin: 0 0 12px 28px;
				padding: 0;
				font-family: "Trebuchet MS", sans-serif;
				font-size: 13px;
				line-height: 125%;
				color: #000000;
				list-style-position: outside;
			}
				#interior-text-cont ul li,
				#interior-calendar-cont ul li,
				#interior-wide-text-cont ul li {
					margin: 0 0 6px 0;
					padding: 0;
				}
			
			#faq-question-box {
				margin: 0;
				padding: 8px 0;
				background-image: url(../images/textbox-back.gif);
				background-repeat: repeat;
				border: solid #0079ab;
				border-width: 1px 0;
			}
			
			#staff {
				height: 595px;
			}
			
			div.staff-box {
				width: 202px;
				float: left;
			}
			
			#staff div.staff-box > p {
				margin: 0 0 35px 0;
			}
			
		/* Content Styles */
		div.picture-box {
			padding: 5px 0;
		}
		
		#tert-nav {
			position: absolute;
			top: 15px;
			left: 0px;
			width: 325px;
			background-image: url(../images/tert-nav-sliver.jpg);
			background-position: 313px;
			background-repeat: repeat-y;
		}
			#tert-nav ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				list-style-position: inside;
			}
			
				#tert-nav ul li {
					margin: 0px 0 6px 0;
					padding: 0;
					height: 37px;
					background-color: #FFFFFF;
					z-index: 15;
				}
					#tert-nav-1,
					#tert-nav-2,
					#tert-nav-3,
					#tert-nav-4,
					#tert-nav-5 {
						position: relative;
						top: 0;
						right: 0;
						margin: 0;
						padding: 0;
						text-align: right;
					}
			
					li .tert-top-left {
						margin: 0;
						padding: 0;
						width: 23px;
						height: 10px;
						background: none;
					}
					
					li .tert-top-mid {
						margin: 0;
						padding: 0;
						height: 10px;
						background: none;
						
					}
					
					li .tert-top-right {
						margin: 0;
						padding: 0;
						width: 45px;
						height: 10px;
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -605px 0px;
						background-repeat: no-repeat;
					}
					
					li .tert-mid-left {
						margin: 0;
						padding: 0;
						width: 23px;
						background: none;
					}
					
					li .tert-mid-mid {
						margin: 0;
						padding: 0;
						background: none;
						font-family: "Trebuchet MS", sans-serif;
						font-size: 17px;
						line-height: 100%;
						color: #aaa59a;
						text-transform: uppercase;
					}
					
						li .tert-mid-mid a {
							margin: 0;
							padding: 0;
							color: #aaa59a;
							text-decoration: none;
							outline: none;
							display: block;
							text-transform: uppercase;
						}
					
					li .tert-mid-right {
						margin: 0;
						padding: 0;
						width: 24px;
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -605px -11px;
						background-repeat: no-repeat;
					}
					
					li .tert-bot-left {
						margin: 0;
						padding: 0;
						width: 23px;
						height: 10px;
						background: none;
					}
					
					li .tert-bot-mid {
						margin: 0;
						padding: 0;
						height: 10px;
						background: none;
					}
					
					li .tert-bot-right {
						margin: 0;
						padding: 0;
						width: 24px;
						height: 10px;
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -605px -35px;
						background-repeat: no-repeat;
					}
					
					/* HOVER */
					
					li.hover .tert-top-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px 0px;
						background-repeat: no-repeat;
					}
					
					li.hover .tert-top-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px 0px;
						background-repeat: no-repeat;
					}
					
					li.hover .tert-top-right {
						background-position: -281px 0px;
					}
					
					li.hover .tert-mid-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px -11px;
						background-repeat: no-repeat;
					}
					
					li.hover .tert-mid-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px -11px;
						background-repeat: no-repeat;
						color: #FFFFFF;
					}
						li.hover .tert-mid-mid a {
							color: #FFFFFF;
						}
					
					li.hover .tert-mid-right {
						background-position: -281px -11px;
					}
					
					li.hover .tert-bot-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px -35px;
						background-repeat: no-repeat;
					}
					
					li.hover .tert-bot-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px -35px;
						background-repeat: no-repeat;
					}
					
					li.hover .tert-bot-right {
						background-position: -281px -35px;
					}
					
					/* ACTIVE */
					
					li.active .tert-top-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px -46px;
						background-repeat: no-repeat;
					}
					
					li.active .tert-top-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px -46px;
						background-repeat: no-repeat;
					}
					
					li.active .tert-top-right {
						background-position: -281px -46px;
					}
					
					li.active .tert-mid-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px -57px;
						background-repeat: no-repeat;
					}
					
					li.active .tert-mid-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px -57px;
						background-repeat: no-repeat;
						color: #FFFFFF;
					}
						li.active .tert-mid-mid a {
							color: #FFFFFF;
						}
					
					li.active .tert-mid-right {
						background-position: -281px -57px;
					}
					
					li.active .tert-bot-left {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: 0px -81px;
						background-repeat: no-repeat;
					}
					
					li.active .tert-bot-mid {
						background-image: url(../images/tert-nav-back.jpg);
						background-position: -25px -81px;
						background-repeat: no-repeat;
					}
					
					li.active .tert-bot-right {
						background-position: -281px -81px;
					}

			#video-link {
				position: relative;
				top: 0;
				left: 237px;
				width: 176px;
				margin: 0;
				padding: 0 0 14px 0;
			}
		
			.gmnoprint {
				font-family: "Trebuchet MS", sans-serif;
				font-size: 14px;
			}

#banner-cont {
	position: relative;
	width: 100%;
	height: 141px;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	background-image: url(../images/banner-back.jpg);
	background-repeat: repeat-x;
	background-position: center 0;
}

	#banner {
		position: relative;
		left: 0px;
		width: 1000px;
		height: 141px;
		margin: 0 auto;
		padding: 0;
		background-color: #FFFFFF;
	}

#footer-cont {
	position: relative;
	width: 100%;
	height: 117px;
	margin: 0;
	padding: 0;
	background-image: url(../images/footer-sliver.jpg);
	background-repeat: repeat-x;
}

	#footer {
		position: relative;
		left: 10px;
		width: 980px;
		height: 117px;
		margin: 0 auto;
		padding: 10px 0 0 0;
		background-image: url(../images/footer-sliver.jpg);
		background-repeat: repeat-x;
	}
		#footer a {
			margin: 0 7px 0 13px;
			padding: 0;
			font-family: "Trebuchet MS", sans-serif;
			font-size: 13px;
			line-height: 100%;
			color: #FFFFFF;
			text-decoration: none;
			display: block;
			float: right;
		}

/* Calendar */

div.componentheading {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 15px;
}
div.day {
	display: block;
	float: left;
	min-height: 100px;
	height: auto !important;
	height: 100px;
	width: 107px;
	border: 1px solid gray;
	margin: 1px;
}
span.heading {
	display: block;
	float: left;
	width: 105px;
	background-color: #cfcfcf;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 12px;
	text-align: right;
	color: gray;
	padding-right: 2px;
}
span.active {
	color: black;
}
span.event {
	display: block;
	float: left;
	width: 105px;
	padding-top: 1px;
	padding-bottom: 1px;
}
span.event a {
	color: black;
}
html>body span.event {
	display: block;
	float: left;
	width: 106px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 9px;
}
div.heading {
	display: block;
	float: left;
	width: 107px;
	border: 1px solid black;
	text-align: center;
	margin: 1px;
	font-family: "Trebuchet MS", sans-serif;
	font-size: 14px;
}
.allday {
	background-color: #ffcccc;
}

/* Triangle Drop Down Style */
div.toggle-arrow {
	position: relative;
}
div.toggle-arrow a, div.toggle-arrow img {
	border: none;
}

a.toggle-arrow img {
	padding: 2px;
	position: absolute;
	z-index: 3;
	top: -3px;
	left: 0px;
}
div.toggle-arrow h2 {
	position: relative;
	top: -5px;
	left: 15px;
	padding-left: 0px;
	padding-bottom: 50px;
}
div.toggle-arrow h2 a {
	text-decoration: none;
}
#section-0 td,
#section-1 td,
#section-2 td,
#section-3 td,
#section-4 td,
#section-5 td {
	padding: 3px 0;
}