div.day {
  display: block;
  float: left;
  height: 77px;
  width: 85px;
  border: 1px solid gray;
  margin: 1px;
}
span.heading{
  display: block;
  float: left;
  width: 83px;
  background-color: #cfcfcf;
  text-align: right;
  color: gray;
  padding-right: 2px;
}
span.active{
  color: black;
}
span.event{
  display: block;
  float: left;
  width: 83px;
  padding-top: 1px;
  padding-bottom: 1px;
}
html>body span.event{
  display: block;
  float: left;
  width: 84px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
div.heading {
  display: block;
  float: left;
  width: 85px;
  border: 1px solid black;
  text-align: center;
  margin: 1px;
}
.allday {
  background-color: #ffcccc;
  
}